*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --clr-icon: #929292;
  --clr-text: #fff;
  --clr-bg-dark: #242424;
  --clr-bg-light: #3b3b3b;
  --clr-accent: #ff7600;
}

body {
  margin: 1em;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1;
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

.logo {
  width: 40px;
}

.btn {
  cursor: pointer;

  border: 0;
  background: transparent;
  color: var(--clr-text);
  font-size: 1.125rem;
  padding: 0.5rem;
  position: relative;
  align-self: start;
  justify-self: start;
}

.btn::after {
  content: "";
  position: absolute;
  background: var(--clr-accent);
  height: 0.85em;
  width: 75%;
  left: 0;
  z-index: -1;
  top: 50%;
  transition: 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
  transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.35, 1.85);
}

.title {
  color: var(--clr-accent);
  text-transform: uppercase;
  margin: 0;
  /* minimum maximum ideal = clamp value */
  font-size: clamp(3rem, 20vw, 7rem);
}

.location {
  color: var(--clr-icon);
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 1.5em;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2em 0;
}

nav {
  /* outline: 2px solid red; */
  margin-left: 10px;
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  gap: 4.9px;
}

.nav__link {
  color: var(--clr-text);
  text-transform: capitalize;
  text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--clr-accent);
}

.secondary-image {
  display: flex;
  gap: 0.5em;
}

footer {
  margin-top: 2em;
}

.social-links:hover,
.social-links:focus {
  /* stroke: var(--clr-accent); */
  opacity: 0.5;
}
.social-img {
  width: 25px;
  height: auto;
  margin-left: 10px;
}

#food,
#bunk {
  min-width: 50%;
  height: auto;
  margin-top: 20px;
}

@media (min-width: 800px) {
  body {
    margin: 2em;
  }

  .main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(2, minmax(15rem, 35rem))
      minmax(5rem, 10rem)
      minmax(1em, 1fr);
    gap: 2em;
    position: relative;
  }

  header {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  nav {
    grid-column: 3/7;
  }

  main {
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 300px 60px 1fr 1fr;
    grid-auto-flow: dense;
    grid-auto-rows: min-content;
    grid-template-rows: repeat(1, 130px 50px 180px 300px);
  }

  main::after {
    content: "";
    position: absolute;
    background-color: var(--clr-bg-light);
    top: 0;
    bottom: 0;
    left: -2em;
    right: -2em;
    grid-column: 3/5;
    grid-row: 1/3;
    z-index: -10;
  }

  .btn {
    grid-column: 1;
  }

  .title {
    grid-column: 1/4;
    grid-row: 1;
  }

  .location,
  .description {
    grid-column: 1/2;
  }

  .primary-image {
    /* grid-column: 3/-1;
    grid-row: 1/4; */
    grid-column: 2/5;
    grid-row: 1/5;
    z-index: -1;

    height: 100%;
    /* max-height: 600px; */
    /* max-width: 500px; */
    object-fit: cover;
    margin-left: 30px;
  }
  .secondary-image {
    grid-column: 3/3;
    gap: 40px;
    object-fit: cover;

    /* margin-top: 4em; */
    /* margin-left: 80px; */
  }

  footer {
    grid-column: 2/3;
  }

  #food,
  #bunk {
    min-width: 50%;
    max-height: 75%;
    margin-top: 20px;
  }

  #food {
    margin-left: -30px;
  }
}

@media (min-width: 1200px) {
  body {
    margin: 2em;
  }
  main::after {
    grid-column: 3/4;
  }
  .nav,
  .secondary-image {
    grid-column: 3/3;
  }
  .primary-image {
    grid-column: 3/5;
  }

  #food {
    margin-left: 90px;
  }

  .primary-image {
    margin-left: 90px;
  }
}
